<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web shop</title>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/Pocetna.js"></script>
</head>
<body>
	<h3>Web shop</h3>
	<a href="SveKategorije.html">Kategorije</a><br/>
	<a href="SviProizvodi.html">Proizvodi</a><br/>
	<a href="SviKorisnici.html">Korisnici</a><br/>
	<br/>
	<a class="odjavljen" href="Prijava.html">Prijava</a><br/>
	<a class="prijavljen" href="PrikaziKorpu.html">Korpa</a><br/>
	<a class="prijavljen" href="" id="linkOdjava">Odjava</a>
</body>
</html>