<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Prijava</title>
	<style type="text/css">
		input[type="text"][type="password"] {
			width: 150px
		}
		input[type="submit"] {
			width: 75px
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/Prijava.js"></script>
</head>
<body>
	<form name="prijava">
		<table>
			<caption>Prijava</caption>
			<tr><td>Korisničko ime:</td><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><td>Lozinka:</td><td><input type="password" name="lozinka"/></td></tr>
			<tr><td></td><td><input type="submit" value="Prijava"/></td></tr>
		</table>
	</form>
	<a href="Pocetna.html">Početna strana</a>
</body>
</html>