<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kategorija</title>
	<style type="text/css">
		input[type="text"] {
			width: 150px
		}
		input[type="submit"] {
			width: 75px
		}
		td.labela {
			width: 50px
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/PrikaziKategoriju.js"></script>
</head>
<body>
	<form name="izmena">
		<table>
			<caption>Kategorija</caption>
			<tr><td class="labela">Naziv:</td><td><input type="text" name="naziv"/></td></tr>
			<tr><td class="labela"></td><td><input type="submit" value="Izmeni"/></td></tr>
		</table>
	</form>
	<form name="brisanje">
		<table>
			<tr><td class="labela"></td><td><input type="submit" value="Obriši"/></td></tr>
		</table>
	</form>
	<a href="SveKategorije.html">Kategorije</a>
</body>
</html>