<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dodavanje proizvoda</title>
	<style type="text/css">
		input[type="text"] {
			width: 150px
		}
		input[type="submit"] {
			width: 75px
		}
		option {
			width: 130px
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/PrikaziDodavanjeProizvoda.js"></script>
</head>
<body>
	<form name="dodavanje">
		<table>
			<caption>Dodavanje proizvoda</caption>
			<tr><td>Naziv:</td><td><input type="text" name="naziv"/></td></tr>
			<tr><td>Cena:</td><td><input type="text" name="cena"/></td></tr>
			<tr>
				<td>Kategorija:</td>
				<td>
					<select name="kategorijaID">
						<option value="id_kategorije_1">kategorija 1</option>
					</select>
				</td>
			</tr>
			<tr><td></td><td><input type="submit" value="Dodaj"/></td></tr>
		</table>
	</form>
	<a href="SviProizvodi.html">Proizvodi</a>
</body>
</html>