<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kategorija</title>
	<style type="text/css">
		input[type="text"] {
			width: 150px
		}
	</style>
</head>
<body>
	<form>
		<table>
			<caption>Korisnik</caption>
			<tr><td>Korisničko ime:</td><td><input type="text" value="korisničko ime" readonly/></td></tr>
		</table>
	</form>
	<br/>
	<a href="SviKorisnici.html">Korisnici</a>
</body>
</html>