<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registracija</title>
	<style type="text/css">
		input[type="text"][type="password"] {
			width: 150px
		}
		input[type="submit"] {
			width: 100px
		}
	</style>
</head>
<body>
	<form name="registracija">
		<table>
			<caption>Registracija</caption>
			<tr><td>Korisničko ime:</td><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><td>Lozinka:</td><td><input type="password" name="lozinka"/></td></tr>
			<tr><td>Ponovljena lozinka:</td><td><input type="password" name="ponovljenaLozinka"/></td></tr>
			<tr><td></td><td><input type="submit" value="Registracija"/></td></tr>
		</table>
	</form>
	<a href="SviKorisnici.html">Korisnici</a>
</body>
</html>