<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kategorije</title>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/SveKategorije.js"></script>
</head>
<body>
	<table border="1">
		<caption>Kategorije</caption>
		<tr><th>Naziv</th></tr>
		<tr><td><a href="PrikaziKategoriju.html?id=">naziv kategorije</a></td></tr>
	</table>
	<a href="DodajKategoriju.html">Dodaj kategoriju</a><br/>
	<br/>
	<a href="Pocetna.html">Početna strana</a><br/>
</body>
</html>