<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Korisnici</title>
</head>
<body>
	<table border="1">
		<caption>Korisnici</caption>
		<tr><th>Korisničko ime</th></tr>
		<tr><td><a href="PrikaziKorisnika.html?korisnickoIme=">korisničko ime 1</a></td></tr>
	</table>
	<a href="Registracija.html">Registracija</a><br/>
	<br/>
	<a href="Pocetna.html">Početna strana</a><br/>
</body>
</html>